<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <title>About Us</title>
</head>
<style>
    div{border-radius:12px}
    #row div{border-radius:0; border:20px solid deeppink}
    h1{border-radius:12px;box-shadow:5px 5px 5px rgb(90, 84, 84);}
    .flex_box{display:flex;margin-top:30px;box-shadow:none}
    img{width:410px;height:380px;border-radius:100px;}
    body{background:url("https://freedesignfile.com/upload/2017/01/Colorful-blurred-background-with-halation-effect-vector-02.jpg");background-size:cover;background-repeat:no-repeat;}
    li{list-style-type:disc;text-shadow:2px 2px 2px rgb(244, 238, 238);color:rgb(108, 23, 94);font-size:25px;font-weight:bold;font-family:"monotype corsiva"}
    .motto{background:url("https://media.istockphoto.com/photos/abstract-blur-soft-focus-blue-color-interior-of-modern-cleaning-picture-id1156772856?k=20&m=1156772856&s=612x612&w=0&h=YatSXcdYafrpPYGV2lvJ7z72Eq0AeiPPxypqz3QomaY=");background-repeat:no-repeat;background-size: cover;}
    .ranking{background:url("https://media.istockphoto.com/photos/abstract-blur-soft-focus-blue-color-interior-of-modern-cleaning-picture-id1156772856?k=20&m=1156772856&s=612x612&w=0&h=YatSXcdYafrpPYGV2lvJ7z72Eq0AeiPPxypqz3QomaY=");background-repeat:no-repeat;background-size: cover;}
    .ranking .row .col{border:15px solid rgb(85, 74, 79);color:cornsilk;border-radius:35px;text-shadow:4px 4px 4px black}
    .row{margin-left:20px;margin-right:20px}
    #row{border-radius:0;border:20px solid rgba(198, 246, 6, 0.981);}
    #know{border:none;}
    a{text-decoration:none;color:rgb(105, 105, 220);}
    a:hover{color:crimson;font-size:40px}
    .others{background:url("https://media.istockphoto.com/photos/abstract-blur-soft-focus-blue-color-interior-of-modern-cleaning-picture-id1156772856?k=20&m=1156772856&s=612x612&w=0&h=YatSXcdYafrpPYGV2lvJ7z72Eq0AeiPPxypqz3QomaY=");}
    .global{background:url("https://media.istockphoto.com/photos/abstract-blur-soft-focus-blue-color-interior-of-modern-cleaning-picture-id1156772856?k=20&m=1156772856&s=612x612&w=0&h=YatSXcdYafrpPYGV2lvJ7z72Eq0AeiPPxypqz3QomaY=");background-repeat:no-repeat;background-size: cover;}
    @media screen and (max-width:1270px)
    {
        img{
            width:33%;
            height:50%;
        }
    }
</style>
<body>
    <div class="container-fluid">
       <div class="row" id="row">
        <div class="col text-center text-primary display-1">LEARN ABOUT US !</div>
        </div>
        <div class="flex_box">
     <img src="https://assets.telegraphindia.com/telegraph/2022/Jan/1641991907_kiit31.jpg">
     <h1 id="about" style="box-shadow:none;margin-left:120px;text-align:center;font-size:60px;color:deeppink;margin-top:50px;font-family:Monotype Corsiva"><i>ABOUT<br>KIIT</i></h1></h1>
     <img  src="https://cdn.kalingatv.com/wp-content/uploads/2021/09/KIIT-university-NIRF-Rankings-2021.jpg" style="margin-top:300px;MARGIN-LEFT:-300pX">
     <img  src=" https://assets.telegraphindia.com/telegraph/2022/Jan/1641293834_kiit2-1.jpg">
    </div><br><br>
    <div class="motto">
    <h1 class="text-center" style="font-weight:800;color:white;text-shadow:2px 2px 2px black;padding:10px;background-color:rgb(143, 190, 183)"><b>MOTTO</b></h1>
    <ul>
        <li>Cultivating adaptation of ethics, morality and healthy practices in professional life.</li><br>
        <li>Inculcating global perspective in attitude.</li><br>
        <li>Creating leadership qualities with futuristic vision.</li><br>
        <li>Imparting value based quality education of international standard and imbibing skill for solving real life problems.</li><br>
        <li>Establishing and promoting close interaction with industries and other utility sectors and keep abreast with state-of-the-art technology.</li>
    </ul>
    </div><br>
    <div class="ranking">
    <h1 class="text-center display-4 " style="color:white;text-shadow:2px 2px 2px black;font-weight:800;background-color:rgb(143, 190, 183)">RANKINGS AND RECOGNITION</h1><br>
    <div class="row">
        <div class="col display-6 bg-success text-center p-4">A<br>GRADE Accredited by NAAC</div>
        <div class="col display-6 bg-info text-center p-4">No. 1 Among Private Higher Education Indian Universities</div>
        <div class="col display-6 bg-danger text-center p-4">Tier 1 Accreditation Washington Accord</div>
        <div class="col display-6 bg-warning text-center p-4">Leadership and Management Team of The Year</div>
        </div>
        <div class="row">
        <div class="col display-6 bg-danger text-center p-4">21st Among Indian Universities Ranked by NIRF</div>
        <div class="col display-6 bg-success text-center p-4">8th Among Reputed Private Universities in India</div>
        <div class="col display-6 bg-info text-center p-4">India's First QS 5 Stars Rated University</div>
        </div><br>
        <div class="row" id="know">
            <div class="col bg-warning text-white text-center display-6" id="know" style="font-weight:800;text-shadow:5px 5px 5px rgb(90, 84, 84)"><a href="https://kiit.ac.in/about/ranking-recognition/">KNOW MORE</a>
            </div><br>
        </div>
    </div><br>
    <div class="others">
        <div class="row" style="padding:20px">
            <h1 class="col text-center" style="height:70px;font-weight:800;color:rgb(206, 181, 181);text-shadow:2px 2px 2px black;padding:10px;">HIGHLIGHTS</h1>
            <div class="col"><br><br><br><br>
            <ul STYLE="margin-left:-300px">
                <li>23 World Class campuses</li>
                <li>2500 Faculty and Researchers</li>
                <li>30,000+ Students</li>
                <li>16 Sports Complexes with Swimming Pools</li>
                <li>15 Food Courts</li>
                <li>25 Sq. Km Academic Township</li>
            </ul></div>
            <h1 class="col text-center" style="height:70px;font-weight:800;color:rgb(212, 192, 192);text-shadow:2px 2px 2px black;padding:10px;">VISION</h1>
            <div class="col" ><br><br><br><br>
            <ul style="margin-left:-300px"><li style="list-style-type:none">"To create an advanced centre of professional learning of international standing where pursuit of knowledge and excellence shall reign supreme, unfettered by the barriers of nationality, language, cultural plurality and religion."</li></ul>
        </div>
        </div>
    </div><BR>
    <div class="global">
        <h1 class="text-center" style="font-weight:800;color:white;text-shadow:2px 2px 2px black;padding:10px;background-color:rgb(143, 190, 183)">GLOBAL AMBASSADOR</h1>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTcZS3inQwhgatG1n-o-PQXEGnRDJ1QOrhVmLmn3lyMZb2kFwUg" class="rounded-circle mt-5" style="display:block;margin:auto;"><br>
        <h2 class="text-center text-primary">Dr Niklaus Samuel Gugger</h2>
        <p class="text-center" style="border:2px solid black;font-weight:bold">Global Ambassador, KIIT & KISS Dr. Nik Gugger is the Member of Swiss Parliament and President of Swiss India Parliamentary Group. He was born in Kannur, where he had been brought up till he was four before he was taken to Switzerland by the Swiss couple who adopted him.</p><br><br>
        <img src="https://image.wedmegood.com/resized/800X/uploads/member/2487590/1635440083_Untitled.png" style="width:100%;border-radius:0">
    </div>
    </div>
</body>
</html>